<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
			}

			.modal-body {
				display: flex;
				position: fixed;
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100vh; /* Full height */
				justify-content: center;
				align-items: center;
			}

			/* The Modal (background) */
			.modal {
				display: flex;
				position: fixed;
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100vh; /* Full height */
				justify-content: center;
				align-items: center;
				background-color: rgb(0, 0, 0); /* Fallback color */
				background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
			}

			/* Modal Content */
			.modal-content {
				background-color: #fefefe;
				margin: auto;
				padding: 20px;
				border: 1px solid #888;
				width: 50%;
			}

			/* The Close Button */
			.close {
				color: #aaaaaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}

			.close:hover,
			.close:focus {
				color: #000;
				text-decoration: none;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="modal-body">
			<div>
				<h2>Modal Example</h2>
				<div>
					<!-- Trigger/Open The Modal -->
					<button id="myBtn">Open Modal</button>
				</div>
			</div>
		</div>

		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- Modal content -->
			<div class="modal-content">
				<span class="close">&times;</span>
				<p> Modal</p>
			</div>
		</div>
		<script>
			// Get the modal
			var modal = document.getElementById("myModal");

			// Get the button that opens the modal
			var btn = document.getElementById("myBtn");

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// When the user clicks the button, open the modal
			btn.onclick = function () {
				modal.style.display = "flex";
			};

			// When the user clicks on <span> (x), close the modal
			span.onclick = function () {
				modal.style.display = "none";
			};

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function (event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			};
		</script>
	</body>
</html>
